# templates-project

./: .gitignore
maven-ear/: pom.xml
maven-ear/helloworld-ee7-ear/: pom.xml
maven-ear/helloworld-ee7-ejb/: pom.xml
maven-ear/helloworld-ee7-ejb/src/main/java/com/dmytrobilokha/helloworldee7/ejb/: GreetingService.java
maven-ear/helloworld-ee7-web/: pom.xml
maven-ear/helloworld-ee7-web/src/main/java/com/dmytrobilokha/helloworldee7/web/: GreetingServlet.java
maven-ear/helloworld-ee7-web/src/main/webapp/WEB-INF/: beans.xml
maven-webproject/: pom.xml
maven-webproject/src/integration-test/java/template/: HelloWorldIT.java
