<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>helloworld-ee7</artifactId>
      <groupId>com.dmytrobilokha</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>helloworld-ee7-web</artifactId>
   <packaging>war</packaging>

   <name>helloworld-ee7: WAR Module</name>

   <dependencies>

      <dependency>
         <groupId>com.dmytrobilokha</groupId>
         <artifactId>helloworld-ee7-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
      </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
       </dependency>

   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
